#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ start()
comment7.params=
comment7.target=void\ run()
comment8.params=g
comment8.target=void\ update(java.awt.Graphics)
numComments=9
