#BlueJ class context
comment0.params=xLoc\ yLoc\ height\ width\ rateOfFire\ bullet\ am\ type1
comment0.target=Gun(int,\ int,\ int,\ int,\ int,\ Bullet,\ int,\ int)
comment1.params=
comment1.target=int\ getShootTimer()
comment10.params=
comment10.target=int\ getType()
comment11.params=a
comment11.target=void\ changeType(int)
comment2.params=i
comment2.target=void\ setShootTimer(int)
comment3.params=bul
comment3.target=void\ setBullet(Bullet)
comment4.params=
comment4.target=boolean\ getIsShooting()
comment5.params=b
comment5.target=void\ setIsShooting(boolean)
comment6.params=
comment6.target=Bullet\ shoot()
comment7.params=
comment7.target=int\ getRateOfFire()
comment8.params=
comment8.target=int\ getAmmo()
comment9.params=a
comment9.target=void\ setAmmo(int)
numComments=12
