#BlueJ class context
comment0.params=x\ y\ w\ h\ health\ g
comment0.target=MainCharacter(int,\ int,\ int,\ int,\ int,\ Gun)
comment1.params=s
comment1.target=void\ setState(int)
comment10.params=
comment10.target=boolean\ getIsFalling()
comment11.params=b
comment11.target=void\ setIsFalling(boolean)
comment12.params=g2
comment12.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=int\ getCount()
comment3.params=c
comment3.target=void\ setCount(int)
comment4.params=
comment4.target=boolean\ getCanJump()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=int\ getMaxJump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ getIsJumping()
comment9.params=b
comment9.target=void\ setIsJumping(boolean)
numComments=13
