#BlueJ class context
comment0.params=x\ y\ width\ height
comment0.target=MysteryPlatform(int,\ int,\ int,\ int)
comment1.params=subject
comment1.target=boolean\ isbumped(MainCharacter)
comment2.params=b
comment2.target=void\ setCanUse(boolean)
comment3.params=i
comment3.target=void\ setUseTimer(int)
comment4.params=
comment4.target=int\ getUseTimer()
comment5.params=
comment5.target=boolean\ getCanUse()
comment6.params=m
comment6.target=void\ produceRandompowerup(MainCharacter)
comment7.params=g2
comment7.target=void\ draw(java.awt.Graphics2D)
numComments=8
