#BlueJ package file
dependency1.from=Gun
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=MeeleeEnemy
dependency11.to=MainCharacter
dependency11.type=UsesDependency
dependency12.from=MeeleeEnemy
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=MeeleeEnemy
dependency13.type=UsesDependency
dependency14.from=SuicideEnemy
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=SuicideEnemy
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SuicideEnemy
dependency17.type=UsesDependency
dependency18.from=MysteryPlatform
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=SniperEnemy
dependency19.to=Gun
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=SniperEnemy
dependency20.to=MainCharacter
dependency20.type=UsesDependency
dependency21.from=SniperEnemy
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=SniperEnemy
dependency22.type=UsesDependency
dependency23.from=SniperEnemy
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=MysteryPlatform
dependency24.to=MainCharacter
dependency24.type=UsesDependency
dependency25.from=MysteryPlatform
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=MysteryPlatform
dependency26.to=Gun
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=MysteryPlatform
dependency27.type=UsesDependency
dependency28.from=Platform
dependency28.to=MainCharacter
dependency28.type=UsesDependency
dependency3.from=Game
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency5.from=MainCharacter
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=Gun
dependency6.type=UsesDependency
dependency7.from=MainCharacter
dependency7.to=Gun
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Gun
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Bullet
dependency9.type=UsesDependency
package.editor.height=430
package.editor.width=886
package.editor.x=122
package.editor.y=76
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=566
target1.editor.width=843
target1.editor.x=88
target1.editor.y=0
target1.height=50
target1.name=Gun
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=280
target10.editor.height=574
target10.editor.width=1032
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=90
target11.editor.height=612
target11.editor.width=897
target11.editor.x=262
target11.editor.y=131
target11.height=50
target11.name=Platform
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=20
target2.editor.height=592
target2.editor.width=902
target2.editor.x=51
target2.editor.y=2
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=180
target3.editor.height=612
target3.editor.width=1036
target3.editor.x=216
target3.editor.y=53
target3.height=50
target3.name=SuicideEnemy
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=230
target4.editor.height=612
target4.editor.width=900
target4.editor.x=49
target4.editor.y=-13
target4.height=50
target4.name=SniperEnemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=90
target5.appletHeight=500
target5.appletWidth=1000
target5.editor.height=574
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.width=90
target5.x=620
target5.y=170
target6.editor.height=555
target6.editor.width=854
target6.editor.x=134
target6.editor.y=-5
target6.height=50
target6.name=MainCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=340
target7.editor.height=564
target7.editor.width=1022
target7.editor.x=-31
target7.editor.y=-10
target7.height=50
target7.name=MysteryPlatform
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=20
target8.editor.height=566
target8.editor.width=900
target8.editor.x=61
target8.editor.y=-2
target8.height=50
target8.name=MeeleeEnemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=170
target9.editor.height=612
target9.editor.width=1021
target9.editor.x=30
target9.editor.y=2
target9.height=50
target9.name=Mover
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=340
target9.y=90
