#BlueJ class context
comment0.params=x\ y\ w\ h\ heal\ g
comment0.target=Person(int,\ int,\ int,\ int,\ int,\ Gun)
comment1.params=
comment1.target=void\ fall()
comment10.params=ground
comment10.target=void\ pace(java.util.ArrayList)
comment11.params=main\ g
comment11.target=void\ attack(MainCharacter,\ java.util.ArrayList)
comment2.params=h
comment2.target=void\ setHealth(int)
comment3.params=plats
comment3.target=boolean\ isPlatformAbove(java.util.ArrayList)
comment4.params=plats
comment4.target=boolean\ isPlatformBelow(java.util.ArrayList)
comment5.params=plats
comment5.target=boolean\ isPlatformRight(java.util.ArrayList)
comment6.params=plats
comment6.target=boolean\ isPlatformLeft(java.util.ArrayList)
comment7.params=
comment7.target=Gun\ getGun()
comment8.params=as
comment8.target=void\ setGun(Gun)
comment9.params=
comment9.target=int\ getHealth()
numComments=12
