#BlueJ class context
comment0.params=x\ y\ w\ h
comment0.target=Platform(int,\ int,\ int,\ int)
comment1.params=b
comment1.target=void\ setCanUse(boolean)
comment10.params=m
comment10.target=void\ produceRandompowerup(MainCharacter)
comment11.params=g2
comment11.target=void\ draw(java.awt.Graphics2D)
comment2.params=i
comment2.target=void\ setUseTimer(int)
comment3.params=
comment3.target=int\ getUseTimer()
comment4.params=
comment4.target=boolean\ getCanUse()
comment5.params=
comment5.target=int\ getPlatX()
comment6.params=
comment6.target=int\ getPlatY()
comment7.params=
comment7.target=int\ getPlatW()
comment8.params=
comment8.target=int\ getPlatH()
comment9.params=subject
comment9.target=boolean\ isbumped(MainCharacter)
numComments=12
