<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Game Applet</title>
    </head>
    <body>
        <h1>Game Applet</h1>
        <hr>
        <applet code="Game.class" 
            width=1000 
            height=500
            codebase="."
            archive="file:/Applications/BlueJ%203.0.5/BlueJ.app/Contents/Resources/Java/bluejcore.jar,file:/Applications/BlueJ%203.0.5/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar,file:/Users/teacheruac/Desktop/Game%20Mac%20Version/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
             
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
