#BlueJ package file
dependency1.from=MeeleeEnemy
dependency1.to=MainCharacter
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=SuicideEnemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=SniperEnemy
dependency11.type=UsesDependency
dependency12.from=SniperEnemy
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=SniperEnemy
dependency13.to=Gun
dependency13.type=UsesDependency
dependency14.from=SniperEnemy
dependency14.to=MainCharacter
dependency14.type=UsesDependency
dependency15.from=SniperEnemy
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=SuicideEnemy
dependency16.to=MainCharacter
dependency16.type=UsesDependency
dependency17.from=SuicideEnemy
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Platform
dependency18.to=MainCharacter
dependency18.type=UsesDependency
dependency19.from=MainCharacter
dependency19.to=Gun
dependency19.type=UsesDependency
dependency2.from=MeeleeEnemy
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=MainCharacter
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=SuicideEnemy
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Person
dependency26.to=MainCharacter
dependency26.type=UsesDependency
dependency27.from=Person
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=MainCharacter
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=MysteryPlatform
dependency29.to=MainCharacter
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=MysteryPlatform
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=MysteryPlatform
dependency31.to=Gun
dependency31.type=UsesDependency
dependency32.from=MysteryPlatform
dependency32.to=FlameThrowerBullet
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=FlameThrowerBullet
dependency33.type=UsesDependency
dependency34.from=FlameThrower
dependency34.to=FlameThrowerBullet
dependency34.type=UsesDependency
dependency35.from=FlameThrower
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Gun
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=FlameThrower
dependency37.type=UsesDependency
dependency38.from=MysteryPlatform
dependency38.to=FlameThrower
dependency38.type=UsesDependency
dependency39.from=Shotgun
dependency39.to=ShotgunBullet
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=MainCharacter
dependency4.type=UsesDependency
dependency40.from=Shotgun
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=MysteryPlatform
dependency41.to=ShotgunBullet
dependency41.type=UsesDependency
dependency42.from=MysteryPlatform
dependency42.to=Shotgun
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=ShotgunBullet
dependency43.type=UsesDependency
dependency44.from=Sniper
dependency44.to=Bullet
dependency44.type=UsesDependency
dependency45.from=Sniper
dependency45.to=SniperBullet
dependency45.type=UsesDependency
dependency46.from=MysteryPlatform
dependency46.to=SniperBullet
dependency46.type=UsesDependency
dependency47.from=MysteryPlatform
dependency47.to=Sniper
dependency47.type=UsesDependency
dependency48.from=Turret
dependency48.to=Gun
dependency48.type=UsesDependency
dependency49.from=Turret
dependency49.to=MainCharacter
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Gun
dependency5.type=UsesDependency
dependency50.from=Turret
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Turret
dependency51.type=UsesDependency
dependency52.from=FreezeRay
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=FreezeRay
dependency53.to=FreezeBullet
dependency53.type=UsesDependency
dependency54.from=MysteryPlatform
dependency54.to=FreezeBullet
dependency54.type=UsesDependency
dependency55.from=MysteryPlatform
dependency55.to=FreezeRay
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=FreezeBullet
dependency56.type=UsesDependency
dependency57.from=MovingPlatform
dependency57.to=Person
dependency57.type=UsesDependency
dependency58.from=MovingPlatform
dependency58.to=MainCharacter
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=MovingPlatform
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Platform
dependency60.to=Person
dependency60.type=UsesDependency
dependency61.from=BossGun
dependency61.to=BossBullet
dependency61.type=UsesDependency
dependency62.from=BossGun
dependency62.to=MainCharacter
dependency62.type=UsesDependency
dependency63.from=BossGun
dependency63.to=Bullet
dependency63.type=UsesDependency
dependency64.from=Boss
dependency64.to=MainCharacter
dependency64.type=UsesDependency
dependency65.from=Boss
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Boss
dependency66.to=BossBullet
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Boss
dependency67.type=UsesDependency
dependency68.from=Person
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Boss
dependency69.to=BossGun
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Person
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=Gun
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=BossGun
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=BossBullet
dependency72.type=UsesDependency
dependency73.from=Gun
dependency73.to=BossBullet
dependency73.type=UsesDependency
dependency74.from=Boss
dependency74.to=Platform
dependency74.type=UsesDependency
dependency8.from=Game
dependency8.to=MysteryPlatform
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=MeeleeEnemy
dependency9.type=UsesDependency
package.editor.height=435
package.editor.width=678
package.editor.x=93
package.editor.y=114
package.numDependencies=74
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=461
target10.editor.y=34
target10.height=50
target10.name=ShotgunBullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=350
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=452
target11.editor.y=21
target11.height=50
target11.name=Gun
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=129
target12.editor.y=55
target12.height=50
target12.name=SuicideEnemy
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=920
target12.y=240
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=FlameThrower
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=110
target13.y=90
target14.editor.height=700
target14.editor.width=1073
target14.editor.x=122
target14.editor.y=0
target14.height=50
target14.name=FlameThrowerBullet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=154
target15.editor.y=37
target15.height=50
target15.name=MainCharacter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=650
target15.y=460
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=BossGun
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=210
target16.y=140
target17.editor.height=728
target17.editor.width=683
target17.editor.x=109
target17.editor.y=12
target17.height=50
target17.name=Platform
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=780
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=78
target18.editor.y=25
target18.height=50
target18.name=Sniper
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=260
target18.y=90
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=574
target19.editor.width=800
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Game
target19.naviview.expanded=true
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=80
target19.x=490
target19.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=46
target2.height=50
target2.name=SniperEnemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=830
target2.y=390
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=29
target20.height=50
target20.name=FreezeRay
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=250
target20.y=10
target21.editor.height=700
target21.editor.width=1006
target21.editor.x=144
target21.editor.y=27
target21.height=50
target21.name=Turret
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=50
target22.editor.height=700
target22.editor.width=900
target22.editor.x=29
target22.editor.y=1
target22.height=50
target22.name=SniperBullet
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=140
target22.y=470
target23.editor.height=700
target23.editor.width=900
target23.editor.x=97
target23.editor.y=51
target23.height=50
target23.name=MeeleeEnemy
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=920
target23.y=320
target24.editor.height=700
target24.editor.width=1071
target24.editor.x=83
target24.editor.y=56
target24.height=50
target24.name=Person
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=660
target24.y=240
target25.editor.height=700
target25.editor.width=900
target25.editor.x=146
target25.editor.y=47
target25.height=50
target25.name=Mover
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=500
target25.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=16
target3.height=50
target3.name=Shotgun
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=90
target4.editor.height=728
target4.editor.width=810
target4.editor.x=465
target4.editor.y=0
target4.height=50
target4.name=BossBullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=91
target5.editor.y=0
target5.height=50
target5.name=FreezeBullet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=410
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=250
target7.editor.height=619
target7.editor.width=916
target7.editor.x=284
target7.editor.y=23
target7.height=50
target7.name=MysteryPlatform
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=20
target8.editor.height=700
target8.editor.width=981
target8.editor.x=75
target8.editor.y=19
target8.height=50
target8.name=MovingPlatform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=251
target9.editor.y=25
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=590
target9.y=330
