#BlueJ class context
comment0.params=xLoc\ yLoc\ height\ width\ rateOfFire\ bullet\ am\ type1
comment0.target=Gun(int,\ int,\ int,\ int,\ int,\ Bullet,\ int,\ int)
comment1.params=
comment1.target=int\ getShootTimer()
comment10.params=
comment10.target=int\ getAmmo()
comment11.params=a
comment11.target=void\ setAmmo(int)
comment12.params=
comment12.target=int\ getType()
comment13.params=a
comment13.target=void\ changeType(int)
comment2.params=i
comment2.target=void\ setShootTimer(int)
comment3.params=bul
comment3.target=void\ setBullet(Bullet)
comment4.params=
comment4.target=Bullet\ getBullet()
comment5.params=
comment5.target=boolean\ getIsShooting()
comment6.params=b
comment6.target=void\ setIsShooting(boolean)
comment7.params=
comment7.target=Bullet\ shoot()
comment8.params=
comment8.target=BossBullet\ shootb()
comment9.params=
comment9.target=int\ getRateOfFire()
numComments=14
