#BlueJ class context
comment0.params=x\ y\ w\ h\ heal\ g
comment0.target=Person(int,\ int,\ int,\ int,\ int,\ Gun)
comment1.params=
comment1.target=double\ getForce()
comment10.params=plats
comment10.target=boolean\ isPlatformAbove(java.util.ArrayList)
comment11.params=plats
comment11.target=boolean\ isPlatformBelow(java.util.ArrayList)
comment12.params=plats
comment12.target=boolean\ isPlatformRight(java.util.ArrayList)
comment13.params=plats
comment13.target=boolean\ isPlatformLeft(java.util.ArrayList)
comment14.params=
comment14.target=Gun\ getGun()
comment15.params=as
comment15.target=void\ setGun(Gun)
comment16.params=
comment16.target=int\ getHealth()
comment17.params=ground
comment17.target=void\ pace(java.util.ArrayList)
comment18.params=main\ g
comment18.target=void\ attack(MainCharacter,\ java.util.ArrayList)
comment19.params=m\ bullets
comment19.target=void\ attack1(MainCharacter,\ java.util.ArrayList)
comment2.params=i
comment2.target=void\ setForce(double)
comment3.params=i
comment3.target=void\ setFreezeTimer(int)
comment4.params=
comment4.target=int\ getFreezeTimer()
comment5.params=b
comment5.target=void\ setIsFrozen(boolean)
comment6.params=
comment6.target=boolean\ getIsFrozen()
comment7.params=p
comment7.target=void\ fall(java.util.ArrayList)
comment8.params=p
comment8.target=void\ heroFall(java.util.ArrayList)
comment9.params=h
comment9.target=void\ setHealth(int)
numComments=20
