#BlueJ class context
comment0.params=x\ y\ w\ h\ health\ g
comment0.target=MainCharacter(int,\ int,\ int,\ int,\ int,\ Gun)
comment1.params=b
comment1.target=void\ setIsCrouching(boolean)
comment10.params=
comment10.target=int\ getMaxJump()
comment11.params=p
comment11.target=void\ fall(java.util.ArrayList)
comment12.params=
comment12.target=boolean\ getIsJumping()
comment13.params=b
comment13.target=void\ setIsJumping(boolean)
comment14.params=
comment14.target=boolean\ getIsFalling()
comment15.params=b
comment15.target=void\ setIsFalling(boolean)
comment16.params=g2
comment16.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=boolean\ getIsCrouching()
comment3.params=
comment3.target=void\ crouch()
comment4.params=
comment4.target=void\ uncrouch()
comment5.params=s
comment5.target=void\ setState(int)
comment6.params=
comment6.target=int\ getCount()
comment7.params=c
comment7.target=void\ setCount(int)
comment8.params=
comment8.target=boolean\ getCanJump()
comment9.params=p
comment9.target=void\ jump(java.util.ArrayList)
numComments=17
