#BlueJ class context
comment0.params=xLoc\ yLoc\ w\ h
comment0.target=Mover(double,\ double,\ int,\ int)
comment1.params=b
comment1.target=void\ setIsFacingRight(boolean)
comment10.params=
comment10.target=int\ getXInt()
comment11.params=
comment11.target=double\ getY()
comment12.params=xx
comment12.target=void\ setX(double)
comment13.params=yy
comment13.target=void\ setY(double)
comment14.params=
comment14.target=int\ getHeight()
comment15.params=i
comment15.target=void\ setHeight(int)
comment16.params=
comment16.target=int\ getWidth()
comment17.params=i
comment17.target=void\ setWidth(int)
comment18.params=m
comment18.target=boolean\ intersects(Mover)
comment19.params=g2
comment19.target=void\ draw(java.awt.Graphics2D)
comment2.params=
comment2.target=boolean\ getIsFacingRight()
comment3.params=
comment3.target=boolean\ getIsMovingRight()
comment4.params=b
comment4.target=void\ setIsMovingRight(boolean)
comment5.params=b
comment5.target=void\ setIsMovingLeft(boolean)
comment6.params=
comment6.target=boolean\ getIsMovingLeft()
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=int\ getYInt()
numComments=20
