#BlueJ class context
comment0.params=xLoc\ yLoc\ h\ w\ dam\ dis\ s\ isFlameThrower
comment0.target=Bullet(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=int\ getDistanceCount()
comment11.params=i
comment11.target=void\ setDistanceCount(int)
comment12.params=
comment12.target=boolean\ getIsFriendly()
comment13.params=
comment13.target=int\ getDamage()
comment14.params=
comment14.target=int\ getDistance()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=g2
comment16.target=void\ draw(java.awt.Graphics2D)
comment2.params=b
comment2.target=void\ setIsPRight(boolean)
comment3.params=b
comment3.target=void\ setIsPLeft(boolean)
comment4.params=b
comment4.target=void\ setIsUp(boolean)
comment5.params=b
comment5.target=void\ setIsDown(boolean)
comment6.params=
comment6.target=boolean\ getIsPRight()
comment7.params=
comment7.target=boolean\ getIsPLeft()
comment8.params=
comment8.target=boolean\ getIsUp()
comment9.params=
comment9.target=boolean\ getIsDown()
numComments=17
