#BlueJ class context
comment0.params=x\ y\ w\ h\ heal\ g
comment0.target=Person(int,\ int,\ int,\ int,\ int,\ Gun)
comment1.params=i
comment1.target=void\ setFreezeTimer(int)
comment10.params=plats
comment10.target=boolean\ isPlatformLeft(java.util.ArrayList)
comment11.params=
comment11.target=Gun\ getGun()
comment12.params=as
comment12.target=void\ setGun(Gun)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=ground
comment14.target=void\ pace(java.util.ArrayList)
comment15.params=main\ g
comment15.target=void\ attack(MainCharacter,\ java.util.ArrayList)
comment2.params=
comment2.target=int\ getFreezeTimer()
comment3.params=b
comment3.target=void\ setIsFrozen(boolean)
comment4.params=
comment4.target=boolean\ getIsFrozen()
comment5.params=p
comment5.target=void\ fall(java.util.ArrayList)
comment6.params=h
comment6.target=void\ setHealth(int)
comment7.params=plats
comment7.target=boolean\ isPlatformAbove(java.util.ArrayList)
comment8.params=plats
comment8.target=boolean\ isPlatformBelow(java.util.ArrayList)
comment9.params=plats
comment9.target=boolean\ isPlatformRight(java.util.ArrayList)
numComments=16
