#BlueJ class context
comment0.params=x\ y\ w\ h
comment0.target=Platform(int,\ int,\ int,\ int)
comment1.params=b
comment1.target=void\ setCanUse(boolean)
comment2.params=enemies\ ps
comment2.target=void\ moveEnemies(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=m\ ps
comment3.target=void\ moveMe(MainCharacter,\ java.util.ArrayList)
comment4.params=i
comment4.target=void\ setUseTimer(int)
comment5.params=
comment5.target=int\ getUseTimer()
comment6.params=
comment6.target=boolean\ getCanUse()
comment7.params=subject
comment7.target=boolean\ isbumped(MainCharacter)
comment8.params=m
comment8.target=void\ produceRandompowerup(MainCharacter)
comment9.params=g2
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=10
